:root {
  --valhalla-color: #2e2f42;
  --royal-blue-color: #4d5ae5;
  --gun-powder-color: #434455;
  --white-color: #ffffff;
  --ghost-white-color: #f4f4fd;
  --free-speech-blue: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--gun-powder-color);
  background-color: var(--white-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--royal-blue-color);
  text-transform: uppercase;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--royal-blue-color);
  background: var(--ghost-white-color);
  cursor: pointer;
  border-radius: 4px;
  display: block;
}
.btn:focus,
.btn:hover {
  color: var(--white-color);
  background-color: var(--free-speech-blue);
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--valhalla-color);
  margin-bottom: 8px;
}

.subtitle-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gun-powder-color);
}

.link {
  text-decoration: none;
}
.list {
  text-decoration: none;
  list-style: none;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  /* border-bottom: 1px solid #e7e9fc; */
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

/********************************* section heder **********************************/

.header-container {
  display: flex;
  height: 72px;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-menu .list {
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--valhalla-color);
  display: block;
  padding: 24px 0;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--free-speech-blue);
}
.header-logo-part {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--valhalla-color);
}

.heder-logo {
  margin-right: 76px;
  margin-left: 156px;
}

.header-contacts {
  font-style: normal;
  display: flex;
  align-items: center;
}

.contacts-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 40px;
  margin-right: 156px;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--free-speech-blue);
}
.header-contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gun-powder-color);
}

/********************************* section hero **********************************/

.hero {
  /* padding: 188px 0; */
}

.hero-container {
  background-color: var(--valhalla-color);
  padding: 188px 0;
  text-align: center;
  height: 600px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);
  max-width: 496px;
  margin: 0 auto 48px;

  text-align: center;
}
.hero-btn {
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: var(--royal-blue-color);
  font-family: inherit;
  color: var(--white-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/********************************* section strategy **********************************/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.strategy {
  padding: 120px 0;
}

.advantage-list {
  display: flex;
  gap: 24px;
}
.advantage-item {
  max-width: 264px;
}

.advantage-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gun-powder-color);
}
/********************************* section What we are doing **********************************/
.products {
  padding-bottom: 120px;
}
.products-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--valhalla-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.products-list {
  display: flex;
  gap: 24px;
}

.products-item {
  background-color: var(--white-color);
  max-width: calc((100% - 48px) / 3);
}

/********************************* section team **********************************/

.team {
  padding: 120px 0;
  height: 732px;
  text-align: center;
}

.team-container {
  background-color: var(--ghost-white-color);
  margin-bottom: 10px;
  padding: 32px 16px;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--valhalla-color);
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white-color);
  max-width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 120px;
}

.card {
  padding: 32px 16px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--valhalla-color);
}
.team-descr {
}

/* Footer */

.footer {
  padding: 100px 0;
}

.footer-container {
  height: 312px;
  background-color: var(--valhalla-color);
}

.footer-link {
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ghost-white-color);
  max-width: 264px;
  margin-top: 16.43px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-descr {
}

.footer-logo-part {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--ghost-white-color);
}

.footer-text {
  max-width: 264px;
}

/********************** Rortfolio page *********************/

.filter {
  padding: 96px 0 120px;
}

.hero-portfolio {
  padding: 32px 16px;
}

.portfolio-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-filter-item {
}
.content-menu {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.list {
}
.content-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid #e7e9fc;
}
.content-link {
  border-bottom: 1px solid #e7e9fc;
}

.btn-portfolio {
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
}

.btn .btn-portfoli:hover,
.btn .btn-portfoli:focus {
  color: var(--white-color);
  background-color: (--valhalla-color);
  border: 1px solid transparent;
}

.portfolio-card {
  padding: 32px 16px;
  border-top: none;
  border: 1px solid transparent;
}
